<%

' Language definition - Use ISO 2 chr country value
Const INFO_LangSet_Browser = "it"

Const strAsgTxt_BrowserLang_English
Const strAsgTxt_BrowserLang_French
Const strAsgTxt_BrowserLang_German
Const strAsgTxt_BrowserLang_Spanish
Const strAsgTxt_BrowserLang_Catalan
Const strAsgTxt_BrowserLang_Portuguese
Const strAsgTxt_BrowserLang_Italian
Const strAsgTxt_BrowserLang_Slovak
Const strAsgTxt_BrowserLang_Bulgarian
Const strAsgTxt_BrowserLang_Croatian
Const strAsgTxt_BrowserLang_Czech
Const strAsgTxt_BrowserLang_Macedonian
Const strAsgTxt_BrowserLang_Albanian
Const strAsgTxt_BrowserLang_Polish
Const strAsgTxt_BrowserLang_Serbian
Const strAsgTxt_BrowserLang_Sweedish
Const strAsgTxt_BrowserLang_Russian
Const strAsgTxt_BrowserLang_Hungarian
Const strAsgTxt_BrowserLang_Estonian
Const strAsgTxt_BrowserLang_Lithuanian
Const strAsgTxt_BrowserLang_Basque
Const strAsgTxt_BrowserLang_Norwegian
Const strAsgTxt_BrowserLang_Finish
Const strAsgTxt_BrowserLang_Danish
Const strAsgTxt_BrowserLang_Dutch
Const strAsgTxt_BrowserLang_Greek
Const strAsgTxt_BrowserLang_Lettone
Const strAsgTxt_BrowserLang_Pashto
Const strAsgTxt_BrowserLang_Ukrainian
Const strAsgTxt_BrowserLang_Hebrew
Const strAsgTxt_BrowserLang_Slovenian
Const strAsgTxt_BrowserLang_Takik
Const strAsgTxt_BrowserLang_Farsi
Const strAsgTxt_BrowserLang_Curdish
Const strAsgTxt_BrowserLang_Moldavo
Const strAsgTxt_BrowserLang_Occitano
Const strAsgTxt_BrowserLang_Rumanian
Const strAsgTxt_BrowserLang_Serbian_Croatian
Const strAsgTxt_BrowserLang_Yddish
Const strAsgTxt_BrowserLang_International_Language
Const strAsgTxt_BrowserLang_Indian_American
Const strAsgTxt_BrowserLang_Indian
Const strAsgTxt_BrowserLang_Turkish_Origin
Const strAsgTxt_BrowserLang_Turk
Const strAsgTxt_BrowserLang_Arabic
Const strAsgTxt_BrowserLang_Maltese
Const strAsgTxt_BrowserLang_Asian_Language
Const strAsgTxt_BrowserLang_Japanese
Const strAsgTxt_BrowserLang_Min
Const strAsgTxt_BrowserLang_Chinese
Const strAsgTxt_BrowserLang_Canada
Const strAsgTxt_BrowserLang_Colombian
Const strAsgTxt_BrowserLang_Mexican
Const strAsgTxt_BrowserLang_African_Languages
Const strAsgTxt_BrowserLang_Austral_Languages

%>